<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesion</title>
    <link rel="stylesheet" href="/public/assets/css/acceso.css">
</head>
<body>
    <section class="Inicio-Sesion">
        <figure class="Inicio-Sesion_Image">
            <img src="/public/assets/images/Imagen_Marca.png" alt="Imagen_Marca">
        </figure>
        <div class="Inicio-Sesion_Coontact">
                <h2 class="Inicio-Sesion_Titulo">Formulario de Inicio de Sesion</h2>
                <p class="Inicio-Sesion_Paragraph">Bienvenido a la Plataforma</p>
                <form action=""class="Inicio_Sesion_Form" id="loginForm">
                    <input type="email" placeholder="Ingrese Correo" class="Inicio-Sesion_Input">
                    <input type="password" placeholder="Ingrese Contraseña" class="Inicio-Sesion_Input">
                    <a href="index.html" class="Inicio-Sesion_Button">Inicio-Sesión</a>
                </form>
                <article class="Inicio-Sesion_Social">
                    <a href="https://www.icloud.com/" target="_blank" class="Inicio-Sesion_Link">
                        <img src="/public/assets/images/Aplee.png" alt="" class="Inicio-Sesion_Social_Icon">
                    </a>
                    <a href="https://www.facebook.com/" target="_blank" class="Inicio-Sesion_Link">
                        <img src="/public/assets/images/face_icono.png" alt="" class="Inicio-Sesion_Social_Icon">
                    </a>
                    <a href="https://www.google.com.pe/" target="_blank" class="Inicio-Sesion_Link">
                        <img src="/public/assets/images/google_icono.png" alt="" class="Inicio-Sesion_Social_Icon">
                    </a>
                </article>
        </div>
    </section>
</body>
</html>